PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=pbnTIeOwRczRYJRamUqPIWoXo0ahcWqZ
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=brain-agriculture-usr
PG_PASSWORD=brain-agriculture-pwd
PG_DB_NAME=brain-agriculture
PG_SCHEMA_NAME=brain_agriculture
